{
  "$schema": "https://raw.githubusercontent.com/nicegui/tauri/main/.schemas/tauri.conf.json",
  "productName": "Paper Search",
  "version": "0.1.0",
  "identifier": "com.papersearch.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "智能学术论文搜索",
        "width": 1100,
        "height": 750,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "msi",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ],
    "resources": ["config.yaml"]
  }
}
